# Generated by Django 4.2.9 on 2024-01-29 21:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=200, verbose_name='номер телефона клиента')),
                ('mobile_operator_code', models.CharField(max_length=200, verbose_name='код мобильного оператора')),
                ('tag', models.CharField(max_length=200, verbose_name='произвольная метка клиента')),
                ('timezone', models.CharField(max_length=200, verbose_name='часовой пояс клиента')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(verbose_name='дата и врремя запуска рассылки')),
                ('end_time', models.DateTimeField(verbose_name='дата и время окончания рассылки')),
                ('message_text', models.CharField(default=None, max_length=200, verbose_name='текст сообщения для доставки клинту')),
                ('client_filter_operator_code', models.CharField(default=None, max_length=200, verbose_name='код оператора клиента')),
                ('client_filter_tag', models.CharField(default=None, max_length=200, verbose_name='тэг клиента')),
                ('status', models.BooleanField(default=False, verbose_name='статус выполнения')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'verbose_name_plural': 'Рассылки',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='дата и время создания')),
                ('delivered_at', models.DateTimeField(blank=True, default=None, null=True, verbose_name='дата доставки')),
                ('status', models.CharField(choices=[('Pn', 'Pending'), ('Dv', 'Delivered')], default='Pending', max_length=200, verbose_name='статус отправки')),
                ('error_message', models.CharField(blank=True, default='NO ERRORS', max_length=200, null=True, verbose_name='сообщение об ошибке')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='notification_service_app.client', verbose_name='клиент которому было отправлено сообщение')),
                ('notification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='notification_service_app.notification', verbose_name='рассылка в рамках которого бфло отправлено сообщение')),
            ],
            options={
                'verbose_name': 'Сообщение',
                'verbose_name_plural': 'Сообщения',
            },
        ),
        migrations.CreateModel(
            name='SendStatistics',
            fields=[
            ],
            options={
                'verbose_name': 'Статистика',
                'verbose_name_plural': 'Статистики',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('notification_service_app.message',),
        ),
    ]
