# Generated by Django 4.2.9 on 2024-01-30 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification_service_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[('Pn', 'Pending'), ('Dv', 'Delivered'), ('Er', 'Send_error')], default='Pending', max_length=200, verbose_name='статус отправки'),
        ),
    ]
